main {
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}
article {
    background-color: var(--primary-color);
    min-width: 320px;
    max-width: 360px;
    margin: 16px;
    border-radius: var(--base-radius);
    font-size: 1.2rem;
}
.card-top {
    margin: 8px;
}
.project-heading h3 {
    margin: 0;
    margin-top: 16px;
}
.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px;
}
.proj-stck {
    margin: 0;
}
#stack-bold {
    font-weight: bold;
}
main a {
    text-decoration: none;
}
main a:link {
    color: var(--primary-font);
}
main a:visited {
    color: var(--primary-font);
}
main a:active {
    color: var(--primary-font);
}
.card-bottom i {
    font-size: 48px;
    margin: 8px;
    margin-left: 8px;
}

@media only screen and (min-width:576px) {
    article {
        max-width: 440px;
        font-size: 1.4rem;
    }
    .card-bottom i {
        font-size: 56px;
    }
}

@media only screen and (min-width:768px) {
    .project-cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    article {
        max-width: 380px;
    }
}

@media only screen and (min-width:996px) {
    .project-cards {
        margin: 0;
    }
    article {
        max-width: 480px;
    }
    .card-bottom i {
        font-size: 60px;
    }
}